<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IRIS BA - JSFiddle Test</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="theme-color" content="#3498db">
    <link rel="preload" href="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch&amp;flags=gated" as="script">
    <link rel="preload" href="../dist/iris-ba.min.js" as="script">
    <link rel="prefetch" href="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch&amp;flags=gated">
    <link rel="prefetch" href="../dist/iris-ba.min.js">
  </head>
  <body>
    <div id="iris">
      Loading ...
    </div>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch&amp;flags=gated"></script>
    <script src="../dist/iris-ba.min.js"></script>
    <script>
      var iris = new Iris({
        el: '#iris',
        document: {
          id: 'dummy',
          v: 1,
          f: { id: 'form1', v: 1 },
          data: { name: 'Dummy Name' }
        },
        documents: {

        },
        components: {
          controls: [
              {
                __document: {
                  id: 'one',
                  v: 1,
                  f: { id:'control', v:1 },
                  data: { namespace:'', name: 'text' }
                },
                template: `<div class="rs-control"><input type="text" placeholder="{{params.placeholder||''}}" v-model="field"></div>`
              },
              {
                __document: {
                  id: 'other',
                  v: 1,
                  f: { id:'control', v:1 },
                  data: { namespace:'app', name: 'text' }
                },
                template: '<strong>OTHER TEXT CONTROL</strong>'
              }
          ],
          forms: [
            {
              __document: {
                id: 'form1',
                v: 1,
                f: { id:'form', v:1 },
                data: { definition: `# FORM\n[Name][name]` }
              },
              template: `<h1>FORM</h1><rs-control name="text" :document="document" :field="document.data.somefield" __fieldMeta="form.meta.fields.somefield" :params="{ background:'red',placeholder:'Enter some text...' }"></rs-control>`
            }
          ]
        }
      })

      iris.search('test')
    </script>
  </body>
</html>
